{
    "ConnectionStrings": {
        "DefaultConnectionStringDB": "Data Source=ANROGSTRIX\\MINHAN;Initial Catalog=ExamTest;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite; Multi Subnet Failover=False"
    }
}
